# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py27, py34, pypy

[testenv]
deps = pytest
commands = py.test {posargs}

[pytest]
python_files = rotate_backups/tests.py

[flake8]
max-line-length = 120
